#人間細胞内の平均的な粘性の値（動的粘度）
#約 1 〜 10 mPa·s（ミリパスカル秒） 〜 数十 mPa·s程度
#（純粋な水の粘度は約 1 mPa·s @ 37℃ なので、細胞内は数倍から数十倍程度）

#具体的な参考値例
#細胞種・測定法	粘性の目安	備考・出典例
#ヒト線維芽細胞（fibroblast）	約 3〜7 mPa·s	光トラップ法やナノプローブによる測定 (Guo et al., 2014
)
#HeLa細胞	2〜10 mPa·s程度	細胞質中のナノスケール粘性 (Denk et al., 2019)
#一般的な哺乳類細胞のサイトゾル	約 1〜10 mPa·s	Luby-Phelps, 2000
# 総説

import numpy as np

# 定数
kB = 1.380649e-23  # ボルツマン定数 [J/K]

def diffusion_coefficient(T, eta, R):
    """
    Stokes–Einsteinの式
    D = kB * T / (6 * π * η * R)

    Parameters
    ----------
    T : float
        温度 [K]
    eta : float
        粘度 [Pa·s]
    R : float
        粒子半径 [m]
    """
    return kB * T / (6 * np.pi * eta * R)

# ===== 使用例 =====
T = 310.15        # 室温 [K]　37℃
eta = 0.005       # 水の粘度 [Pa·s] (細胞内)
R = 1e-7          # 粒子半径 100 nm

D = diffusion_coefficient(T, eta, R)

print(f"温度 T = {T} K")
print(f"粘度 η = {eta} Pa·s")
print(f"粒子半径 R = {R} m")
print(f"拡散係数 D = {D:.3e} m²/s")
